# Just10Minutes

./: README.md  build.gradle  settings.gradle
src/main/java/flab/just10minutes/: Just10minutesApplication.java
src/main/java/flab/just10minutes/aop/: AuthAspect.java  DistributedLockAop.java  MemberLoginCheck.java  NamedLock.java  NamedLockAspect.java
src/main/java/flab/just10minutes/config/: DatabaseConfig.java  RedisConfig.java
src/main/java/flab/just10minutes/lock/: DistributedLock.java
src/main/java/flab/just10minutes/member/controller/: AuthController.java  MemberController.java
src/main/java/flab/just10minutes/member/domain/: Member.java
src/main/java/flab/just10minutes/member/dto/: AddMemberRequest.java  AddRequest.java  CommonResponse.java  LoginRequest.java  MemberInfoResponse.java
src/main/java/flab/just10minutes/member/repository/: MemberDao.java
src/main/java/flab/just10minutes/member/service/: LoginService.java  MemberService.java  MemberServiceImpl.java  SessionLoginService.java
src/main/java/flab/just10minutes/product/controller/: ProductController.java  PurchaseController.java
src/main/java/flab/just10minutes/product/domain/: Product.java  Purchase.java  PurchaseActivity.java  PurchaseHistory.java  SaleStatus.java
src/main/java/flab/just10minutes/product/dto/: AddProductRequest.java  ProductDto.java  PurchaseActivityDto.java  PurchaseDto.java  PurchaseRequest.java
src/main/java/flab/just10minutes/product/repository/: ProductDao.java  PurchaseActivityDao.java  PurchaseDao.java
src/main/java/flab/just10minutes/product/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/flab/testController/: Sample.java
src/main/resources/: application.properties
src/main/resources/mappers/: memberMapper.xml  productMapper.xml  purchaseActivityMapper.xml  purchaseMapper.xml
src/test/java/flab/just10minutes/: Just10minutesApplicationTests.java
(+1 files in other folders)
