#H2 Database Config
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

mybatis.type-aliases-package=flab.just10minutes.member.domain.Member
#mybatis.mapper-locations=mappers/*.xml


server.port=9000