#H2 Database Config
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=

#MySQL DB Config
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.175.120:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=flab
spring.datasource.hikari.password=1q2w3e4r

mybatis.type-aliases-package=flab.just10minutes.member.domain.Member
#mybatis.mapper-locations=mappers/*.xml

